<!DOCTYPE html>
<html>
<head>
    <title> Table </title>
	<link rel="stylesheet" href="CSS_Table.css"> <!-- Link CSS file -->
</head>
<body>
    <h2>Table</h2>

    <table border="1" cellpadding="10" cellspacing="0" style="width:100%">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Hobby</th>
        </tr>
        <tr>
            <td>Ruwet</td>
            <td>7</td>
            <td>Soccer</td>
        </tr>
        <tr>
            <td>Samiya</td>
            <td>12</td>
            <td>Reading</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>25</td>
            <td>Boxing</td>
        </tr>
    </table>
</body>
</html>
